.operation {
    margin-right: 15px;
    color: rgb(75, 121, 220);
    cursor: pointer;
}

.searchCard {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
}

.customPagination {
    justify-content: flex-end;
    margin-top: 15px;
}